o,12/12/12,12,gg
f,11/11/11,11,hh
r,12/12/12,11,hh
ii,3/3/3,3,2
wal,11/22/33,3,i dont know
w,2,3,3
khaled,11/11/2018,5,mo
Mr bet,1/1/1,1,كحتة جربوع ,هروب من العيادة
mr bet,2/2/2,2,حصر بول بالدماغ  الدواء تحاميل البركة
مستر بيت(معاذ),3/3/3,3,حصر بول بالدماغ (وراثي),الدواء تحاميل البركة
مستر بيت (معاذ),2/2/2022,2,حصر بول بالدماغ (وراثي)/الدواء تحاميل البركة
mr beat,3/3/2023,5,باين بخيل جلدة دير بالك منو
جلدة المستوي,2/2/2,3,احتراق في جلد المؤخرة
الاخ,2/2/2,1,كثرة الغازات والتجشؤ ينصح بشرب اليانسون 
مصطفى,1/1/2023,7,اسهال 
